<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project level compilation properties -->
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <!-- Project level package properties -->
    <PropertyGroup>
        <PackageId>MonoGame.Aseprite.Content.Pipeline</PackageId>
        <Description>
            MonoGame.Aseprite.Content.Pipeline is a cross-platform C# library that adds an extension to the MonoGame
            MGCB Editor for importing Aseprite (.ase | .aseprite) files to be used in a MonoGame project using the
            MonoGame.Aseprite library.
        </Description>
    </PropertyGroup>

    <!-- Includes for the icons and README.md that are in the <PackageIcon> and <PackageReadMeFile> tags above -->
    <ItemGroup>
        <None Include="..\..\.nuget\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\.\.nuget\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- NuGet Package References -->
    <ItemGroup>
        <PackageReference Include="AsepriteDotNet" Version="1.7.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\MonoGameModified\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\..\..\MonoGameModified\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" PrivateAssets="All" />
    </ItemGroup>
</Project>