# monogame-aseprite

source/MonoGame.Aseprite/: MonoGame.Aseprite.csproj
source/MonoGame.Aseprite.Content.Pipeline/: MonoGame.Aseprite.Content.Pipeline.csproj
